<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    <link rel="shortcut icon" type="image/png" href="Images/Ross51.png"/>
    <title>Michigan Equity Research Club</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <nav>
        <div class="MERC-image">
            <img src="Images/ROSS4005.png" alt="Image of a model of the structure of MERC."/>
        </div>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="Members.html">Members</a></li>
          <li><a href="Application.html" class = 'active'>Application</a></li>
          <li><a href="Contactinfo.html">Contact</a></li>
        </ul>
      </nav>
    <main class="grid5">

<header id="main" tabindex="0">
    <h1>Michigan Equity Research Club</h1>
    <p>Michigan Equity Research Club, also known as MERC, is an undergraduate student organization at the University of Michigan focused on building the technical and behavioral competence of our members to succeed in equity research positions. MERC is the first equity research club at the University and is looking to assemble an analyst class for Fall 2021 then begin offering equity research services come Spring 2022. Incoming members will receive extensive training as developed by founding members with relevant experiences in related fields. And perhaps most importantly, members will be part of a family whose impact extends far beyond a professional network. Please see below to see common questions asked about MERC.</p>
</header>

<div id="application" tabindex="0">
    <h1>Application</h1>
    <form  action = "https://formspree.io/f/mgergqgy" method="POST">
      <fieldset>
        <legend>Michigan Equity Research Application</legend>
        <ol>
          <li>
            <label for="name">What is your name?</label>
            <input id="name" name="name" type="text" placeholder="First and last name">
          </li>
          <li>
            <label for="email">What is your Email Address?</label>
            <input id="email" name="email" placeholder="Email Address" required>
          </li>
          <li>
            <label for="phone">What is your phone number?</label>
            <input type="text" placeholder="Phone Number">
          </li>
          <li>
            <p>What is your current year?</p>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Freshman</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">Sophmore</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="css">Junior</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="css">Senior</label><br>
          </li>
          <li>
            <label for="major">What is your intended major year?</label>
            <input type="text" placeholder = "BBA,SI,etc.">
          </li>
          <li>
            <label for="essay1">Explain what an equity research analyst does. (100 words or less)</label>
            <textarea rows="5" cols="80" id="TITLE">
            </textarea>
            
          </li>
          <li>
            <label for="essay2">Why join a new organization on campus? (150 words or less)</label>
            <textarea rows="5" cols="80" id="TITLE">
            </textarea>
          </li>
        </ol>
      </fieldset>
        <fieldset>
          <button type=submit>Submit</button>
        </fieldset>
      </div>
    </form>
</div>
</main>
  <footer>
    <p>University of Michigan School of Information <br/>
      &copy; Toby Roth - Michigan Equity Research Club</p>
  </footer>
</body>
</html>
